*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100vw; */
    min-height: 100vh;
    /* border: 2px solid black; */
    background-color: rgb(230, 238, 240);
    
}

.header{
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: min(700px, 80vw);
    height: 150px;
    margin: 80px auto 20px;
}

.header h2{
    font-size: 40px;
    margin-bottom: 10px;
}

.header p{
    text-align: center;
    font-size: 20px;
}

.switch{
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px auto 100px;
}

.switch button{
    padding: 10px 30px;
    font-size: 20px;
    text-transform: uppercase;
    border: none;
    outline: none;
    background: #ffffff;
}

.switch :nth-child(1){
    background: rgb(0, 205, 0);
    color: white;
    box-shadow: 0px 0px 3px black;
}

.cards-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    /* max-width: 80vw; */
    margin-bottom: 80px;
}



.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 500px;
    /* border: 2px solid black; */
    /* margin-bottom: 50px; */
    margin-top: 10px;
    background: rgb(247, 247, 247);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.219);
}

.card h3{
    margin-top: 30px;
    font-size: 20px;
}

.card p{
    font-size: 80px;
}

.card p span{
    font-size: 40px;
    margin: auto 5px;
    opacity: 0.8;
}

.card ul{
    margin-top: 30px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: rgb(240, 240, 240); */
}

.card ul li{
    width: 100%;
    position: relative;
    list-style-type: none;
    padding-left: 36px;
    margin-bottom: 15px;
    font-size: 20px;
}

.card ul li::before{
    content: "âœ”";
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    color: rgb(0, 205, 0);
    border: 2px solid rgb(0, 205, 0);
    border-radius: 50%;
    padding: 1px 6px;
}

.card .btn{
    margin-top: 20px;
    font-size: 18px;
    padding: 5px 30px;
    background: #ffffff;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.379);
    cursor: pointer;
}

.card .btn:hover{
    background-color: #f3f3f3;
}

.pro{
    background: white;
    height: 530px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.203);
    z-index: 3;
    border: 2px solid lime;
}

.pro .btn{
    background-color: rgb(0, 205, 0);
    color: white;
    font-weight: 600;
}

.pro .btn:hover{
    background-color: rgb(0, 185, 0);
}

.pro h4{
    background-color: rgb(255, 217, 0);
    color: rgba(0, 0, 0, 0.717);
    padding: 4px 8px;
    margin-top: 20px;
    text-transform: capitalize;
    margin-bottom: -15px;
    /* border: 2px solid black; */
    font-size: 14px;
}


@media (width < 1400px) {
    .card{
        margin: 30px 50px;
    }
}

@media (width < 900px) {
    .card{
        margin: 0px 0px;
    }
}